Date: 12/03/2025

Practicale No: 07

Problem Specification: Data type conversion

Implementation:

class EX07{
	public static void main(String[] args){
		char a1='g';
		System.out.println("The character is:"+a1);
		
		int int1=(int)a1;
		System.out.println("The character is:"+int1);
		
		double d1=12.02;
		System.out.println("The value is:"+d1);
		
		int int2=(int)d1;
		System.out.println("The value is:"+int2);
		
		double d2=int1;
		System.out.println("The value is:"+d1);
	}
}

Output:

The character is: g
The character is: 103
The value is: 12
The value is: 12.02

Conclusion: I learned how to convert data type to other data type