Date: 12/03/2025

Practicale No: 02

problem Specification: Data types

Implementation:

  class EX02{
	public static void main(String[] args){
		String fac="FAS";
		int a=10;
		int b=5;
		double c=1.2;
		char d='&';
		boolean isTH=true;
		
		System.out.println(fac);
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		System.out.println(isTH);
		
		System.out.println("My Faculty is "+fac);
		System.out.println("My result1 is "+(a+b));
		System.out.println("My result2 is "+(a+c));
		
	}
}

Output:

FAS
10
5
1.2
&
true
My Faculty is FAS
My result1 is 15
My result2 is 11.2

Conclusion: I learned about Data types