Date: 12/03/2025

Practicale No: 06

Problem Specification: Arithmetic operation in java


Implementation:

class EX06{
	public static void main(String[] args){
		int a=20;
		int b=5;
		System.out.println("Addition is:"+(a+b));
		System.out.println("Substraction is:"+(a-b));
		System.out.println("Multiplication is:"+(a*b));
		System.out.println("Division is:"+(a/b));
		System.out.println("Modulation is:"+(a%b));
	}
}

Output:

Addition is: 25
Substraction is: 15
Multiplication is: 100
Division is: 4
Module is: 0

Conclusion: