Date: 12/03/2025

Practicale No: 04

Problem Specification: Details progrme in java

Implementation:

class EX04{
	public static void main(String[] args){
		
		String Name="Damith Lakshan";
		String RegNo="2022/ASP/27";
		String Degree="BSc.Applied Mathematics and Computing";
		
		System.out.println("Full Nmae: "+ Name);
		System.out.println("Registration Number: "+ RegNo); 
		System.out.println("Degree program is : " + Degree);
	}
}

Output:

Full Name: Damith Lakshan
Registration Number: 2022/ASP/27
Degree program is: BSc.Applied Mathematics and Computing

Conclusion: we can Learned about how to use arithmetic aperators in java 